#gene	newname	num_of_conditions_in	conditions
TMCC2.p1	ENSGALT00000050468.2	4	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
KBTBD4.p1	ENSGALT00000013128.6	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
USP24.p1	ENSGALT00000059062.2	3	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
PLEKHH1.p1	ENSGALT00000063079.2	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
RFX2.p1	ENSGALT00000095394.1	3	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
ARFGEF3.p1	ENSGALT00000047106.2	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
DCBLD2.p1	ENSGALT00000102657.1	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
KCNMA1.p1	ENSGALT00000085233.2	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
TBC1D4.p1	ENSGALT00000056657.2	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
CENPF.p1	ENSGALT00000084212.2	3	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
SPATA13.p1	ENSGALT00000102304.1	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
FLNB.p1	ENSGALT00000055290.2	3	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
YRDC.p1	ENSGALT00000100422.1	4	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
RASGEF1A.p1	ENSGALT00000034231.5	3	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
PLEKHM3.p1	ENSGALT00000070770.2	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
FAT3.p1	ENSGALT00000101402.1	3	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
MYO18A.p1	ENSGALT00000100461.1	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
MAPK8IP1.p1	ENSGALT00000054366.2	4	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
STAG2.p1	ENSGALT00000063371.2	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
GOT2.p1	ENSGALT00000089124.2	2	dark_TEL_left_up, dark_TEL_up_left_vs_right, 
IL17RD.p1	ENSGALT00000008827.6	3	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
CTCF.p1	ENSGALT00000002811.4	3	dark_TEL_left_up, dark_TEL_up_left_vs_right, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
PPP2R5C.p1	ENSGALT00000086659.2	2	dark_RET_up_right_vs_left, DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
EP400.p1	ENSGALT00000095730.1	2	dark_RET_up_right_vs_left, LIGHT_TEL_RIGHT_6H, 
PCDH1.p1	ENSGALT00000104852.1	1	dark_RET_up_right_vs_left, 
PRKA.p1	ENSGALT00000077603.2	3	dark_RET_up_right_vs_left, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
RBM43.p1	ENSGALT00000099806.1	2	dark_RET_up_right_vs_left, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
KMT2C.p1	ENSGALT00000101855.1	1	dark_RET_up_right_vs_left, 
ACOT7.p1	ENSGALT00000087758.2	1	dark_RET_up_right_vs_left, 
GRIP2.p1	ENSGALT00000049228.2	3	dark_RET_up_right_vs_left, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
CADM1.p1	ENSGALT00000057839.2	1	dark_RET_up_right_vs_left, 
USP34.p1	ENSGALT00000107765.1	2	dark_RET_up_right_vs_left, DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
Hsp110.p1	ENSGALT00000098212.1	2	dark_RET_up_right_vs_left, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
ALG8.p1	ENSGALT00000088712.2	1	dark_RET_up_right_vs_left, 
AFF2.p1	ENSGALT00000095758.1	2	dark_RET_up_right_vs_left, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
ANK1.p1	ENSGALT00000091547.1	1	dark_RET_up_right_vs_left, 
APC.p1	ENSGALT00000056056.2	1	dark_RET_up_right_vs_left, 
PLXNA2.p1	ENSGALT00000101458.1	1	dark_RET_up_right_vs_left, 
RAPGEF2.p1	ENSGALT00000076253.2	3	dark_RET_up_right_vs_left, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
PIGQ.p1	ENSGALT00000098671.1	1	dark_RET_up_right_vs_left, 
SYNE1.p1	ENSGALT00000048947.2	1	dark_RET_up_right_vs_left, 
ZNF438.p1	ENSGALT00000107568.1	1	dark_RET_up_left_vs_right, 
GCN1.p1	ENSGALT00000104567.1	1	dark_RET_up_left_vs_right, 
DARS.p1	ENSGALT00000050094.2	3	dark_RET_up_left_vs_right, LIGHT_TEL_LEFT_6H, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
LAMA5.p1	ENSGALT00000095348.1	1	dark_RET_up_left_vs_right, 
NPRL3.p1	ENSGALT00000039730.4	1	dark_RET_up_left_vs_right, 
ARL2BP.p1	ENSGALT00000061751.2	1	dark_RET_up_left_vs_right, 
KIF16B.p1	ENSGALT00000102380.1	3	dark_RET_up_left_vs_right, LIGHT_RET_RIGHT_6H_UP, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
WDR26.p1	ENSGALT00000104120.1	2	dark_RET_up_left_vs_right, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
SYNE3.p1	ENSGALT00000108144.1	1	dark_RET_up_left_vs_right, 
BCOR.p1	ENSGALT00000036653.4	3	dark_RET_up_left_vs_right, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
FRMD3.p1	ENSGALT00000020544.6	1	dark_RET_up_left_vs_right, 
BMT2.p1	ENSGALT00000097526.1	1	dark_RET_up_left_vs_right, 
FRYL.p1	ENSGALT00000096883.1	2	dark_RET_up_left_vs_right, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
CAMSAP1.p1	ENSGALT00000061740.2	1	dark_RET_up_left_vs_right, 
GSN.p1	ENSGALT00000084418.2	2	dark_RET_up_left_vs_right, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
TXNRD2.p1	ENSGALT00000079571.3	1	dark_RET_up_left_vs_right, 
SDC4.p1	ENSGALT00000006265.5	1	dark_RET_up_left_vs_right, 
ANKRD11.p1	ENSGALT00000108365.1	1	dark_RET_up_left_vs_right, 
tre-2/USP6,.p1	ENSGALT00000069912.2	2	dark_RET_up_left_vs_right, LIGHT_RET_LEFT_6H_UP, 
PRDM15.p1	ENSGALT00000090664.1	2	dark_RET_up_left_vs_right, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
DOCK10.p1	ENSGALT00000095459.1	1	dark_TEL_up_right_vs_left, 
LCOR.p1	ENSGALT00000068230.2	1	dark_TEL_up_right_vs_left, 
NCOA6.p1	ENSGALT00000071428.2	1	dark_TEL_up_right_vs_left, 
GRIA3.p1	ENSGALT00000100542.1	1	dark_TEL_up_right_vs_left, 
GLRX3.p1	ENSGALT00000107907.1	1	dark_TEL_up_right_vs_left, 
RPGR.p1	ENSGALT00000094542.1	1	dark_TEL_up_right_vs_left, 
RASAL2.p1	ENSGALT00000099296.1	1	dark_TEL_up_right_vs_left, 
ENOX2.p1	ENSGALT00000050546.2	1	dark_TEL_up_right_vs_left, 
FAM133B.p1	ENSGALT00000015427.6	1	dark_TEL_up_right_vs_left, 
DDHD2.p1	ENSGALT00000053432.2	1	dark_TEL_up_right_vs_left, 
EPHA5.p1	ENSGALT00000102752.1	1	dark_TEL_up_right_vs_left, 
RBBP6.p1	ENSGALT00000104922.1	1	dark_TEL_up_right_vs_left, 
ZFPM2.p1	ENSGALT00000095082.1	1	dark_TEL_up_right_vs_left, 
POLR3B.p1	ENSGALT00000108225.1	1	dark_TEL_up_right_vs_left, 
NDC1.p1	ENSGALT00000079159.2	1	dark_TEL_up_right_vs_left, 
LOC107050835.p1	ENSGALT00000095050.1	1	dark_TEL_up_right_vs_left, 
SHPRH.p1	ENSGALT00000103639.1	1	dark_TEL_up_right_vs_left, 
PTPN4.p1	ENSGALT00000018933.6	1	dark_TEL_up_right_vs_left, 
DNMBP.p1	ENSGALT00000011823.7	1	dark_TEL_up_right_vs_left, 
DISP1.p1	ENSGALT00000101847.1	1	dark_TEL_up_right_vs_left, 
TRAF2.p1	ENSGALT00000067256.2	1	dark_TEL_up_right_vs_left, 
BRD8.p1	ENSGALT00000092628.1	1	dark_TEL_up_right_vs_left, 
LOC107051050.p1	ENSGALT00000100676.1	1	dark_TEL_up_right_vs_left, 
BAG3.p1	ENSGALT00000088658.2	1	LIGHT_RET_RIGHT_6H_UP, 
ARHGAP10.p1	ENSGALT00000016293.5	1	LIGHT_RET_RIGHT_6H_UP, 
PTPRVP.p1	ENSGALT00000098251.1	2	LIGHT_RET_RIGHT_6H_UP, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
FNDC3A.p1	ENSGALT00000091251.1	2	LIGHT_RET_RIGHT_6H_UP, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
RIMS2.p1	ENSGALT00000093663.1	1	LIGHT_RET_RIGHT_6H_UP, 
ZNF236.p1	ENSGALT00000056093.2	2	LIGHT_RET_RIGHT_6H_UP, LIGHT_TEL_RIGHT_6H, 
NFE2L1.p1	ENSGALT00000093748.1	2	LIGHT_RET_RIGHT_6H_UP, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
KIAA1462.p1	ENSGALT00000100158.1	2	LIGHT_RET_RIGHT_6H_UP, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
PRKACB.p1	ENSGALT00000078406.2	1	LIGHT_RET_RIGHT_6H_UP, 
RB1.p1	ENSGALT00000107323.1	2	LIGHT_RET_LEFT_6H_UP, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
STARD4.p1	ENSGALT00000000320.4	1	LIGHT_RET_LEFT_6H_UP, 
JMJD1C.p1	ENSGALT00000077715.2	1	LIGHT_RET_LEFT_6H_UP, 
LAMP2.p1	ENSGALT00000090439.1	2	LIGHT_RET_LEFT_6H_UP, LIGHT_TEL_LEFT_6H, 
CDC42BPA.p1	ENSGALT00000098004.1	1	LIGHT_RET_LEFT_6H_UP, 
ASAP3.p1	ENSGALT00000091877.1	2	LIGHT_RET_LEFT_6H_UP, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
GOLGB1.p1	ENSGALT00000093670.1	1	LIGHT_RET_LEFT_6H_UP, 
GARNL3.p1	ENSGALT00000104302.1	2	LIGHT_RET_LEFT_6H_UP, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
KCNQ3.p1	ENSGALT00000071034.2	2	LIGHT_RET_LEFT_6H_UP, DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
NOTCH1.p1	ENSGALT00000003754.7	1	LIGHT_RET_LEFT_6H_UP, 
TKT.p1	ENSGALT00000065839.2	1	LIGHT_TEL_RIGHT_6H, 
PIGN.p1	ENSGALT00000107038.1	1	LIGHT_TEL_RIGHT_6H, 
GAPVD1.p1	ENSGALT00000063661.2	1	LIGHT_TEL_RIGHT_6H, 
ARHGAP12.p1	ENSGALT00000060659.2	1	LIGHT_TEL_RIGHT_6H, 
CACNA1C.p1	ENSGALT00000107443.1	1	LIGHT_TEL_RIGHT_6H, 
TNFRSF21.p1	ENSGALT00000079677.2	1	LIGHT_TEL_RIGHT_6H, 
VRK1.p1	ENSGALT00000018109.6	1	LIGHT_TEL_RIGHT_6H, 
TTC3.p1	ENSGALT00000096299.1	1	LIGHT_TEL_RIGHT_6H, 
KIF16B.p1	ENSGALT00000047833.2	2	LIGHT_TEL_RIGHT_6H, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
GALE.p1	ENSGALT00000006441.6	1	LIGHT_TEL_RIGHT_6H, 
CHST10.p1	ENSGALT00000027075.6	2	LIGHT_TEL_RIGHT_6H, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
TRAF3.p1	ENSGALT00000018576.5	1	LIGHT_TEL_RIGHT_6H, 
EEA1.p1	ENSGALT00000076937.2	2	LIGHT_TEL_RIGHT_6H, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
COL19A1.p1	ENSGALT00000061315.3	1	LIGHT_TEL_RIGHT_6H, 
ADGRL3.p1	ENSGALT00000057115.2	1	LIGHT_TEL_RIGHT_6H, 
NPEPPS.p1	ENSGALT00000067237.3	1	LIGHT_TEL_RIGHT_6H, 
BRAF.p1	ENSGALT00000103955.1	1	LIGHT_TEL_RIGHT_6H, 
MGARP.p1	ENSGALT00000090939.1	1	LIGHT_TEL_RIGHT_6H, 
KIAA1462.p1	ENSGALT00000104510.1	2	LIGHT_TEL_RIGHT_6H, LIGHT_TEL_LEFT_24H_up, 
CEP164.p1	ENSGALT00000092171.1	1	LIGHT_TEL_RIGHT_6H, 
AKAP6.p1	ENSGALT00000051855.2	3	LIGHT_TEL_RIGHT_6H, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
SPAG17.p1	ENSGALT00000071598.2	1	LIGHT_TEL_RIGHT_6H, 
LZTS2.p1	ENSGALT00000039298.4	1	LIGHT_TEL_LEFT_6H, 
ROBO2.p1	ENSGALT00000073443.2	1	LIGHT_TEL_LEFT_6H, 
ADAMTS18.p1	ENSGALT00000094853.1	1	LIGHT_TEL_LEFT_6H, 
CAMK2D.p1	ENSGALT00000090825.1	1	LIGHT_TEL_LEFT_6H, 
SVIL.p1	ENSGALT00000104275.1	1	LIGHT_TEL_LEFT_6H, 
F13A1.p1	ENSGALT00000099036.1	1	LIGHT_TEL_LEFT_6H, 
	1	LIGHT_RET_LEFT_24H_up, 
ATG16L1.p1	ENSGALT00000059856.2	1	LIGHT_RET_LEFT_24H_up, 
BECN1.p1	ENSGALT00000083880.2	1	LIGHT_RET_LEFT_24H_up, 
MICAL3.p1	ENSGALT00000094832.1	1	LIGHT_RET_LEFT_24H_up, 
PPFIBP1.p1	ENSGALT00000091325.1	1	LIGHT_RET_LEFT_24H_up, 
SREBF1.p1	ENSGALT00000084111.2	1	LIGHT_RET_LEFT_24H_up, 
PKD1.p1	ENSGALT00000080444.2	1	LIGHT_RET_LEFT_24H_up, 
ARHGAP21.p1	ENSGALT00000103986.1	1	LIGHT_RET_RIGHT_24H_up, 
CEP85L.p1	ENSGALT00000024023.6	1	LIGHT_RET_RIGHT_24H_up, 
ITPR2.p1	ENSGALT00000066797.2	1	LIGHT_RET_RIGHT_24H_up, 
SESN3.p1	ENSGALT00000027810.6	1	LIGHT_RET_RIGHT_24H_up, 
PCNT.p1	ENSGALT00000097985.1	1	LIGHT_RET_RIGHT_24H_up, 
VPS33B.p1	ENSGALT00000080045.2	1	LIGHT_RET_RIGHT_24H_up, 
NFYB.p1	ENSGALT00000067128.2	1	LIGHT_RET_RIGHT_24H_up, 
SCAP.p1	ENSGALT00000093336.1	1	LIGHT_RET_RIGHT_24H_up, 
EEA1.p1	ENSGALT00000092765.1	1	LIGHT_RET_RIGHT_24H_up, 
SEC31A.p1	ENSGALT00000097812.1	1	LIGHT_RET_RIGHT_24H_up, 
PUM1.p1	ENSGALT00000103445.1	1	LIGHT_RET_RIGHT_24H_up, 
SPAST.p1	ENSGALT00000084658.2	1	LIGHT_RET_RIGHT_24H_up, 
EP400.p1	ENSGALT00000003682.6	1	LIGHT_RET_RIGHT_24H_up, 
MAP7D3.p1	ENSGALT00000096177.1	1	LIGHT_RET_RIGHT_24H_up, 
CAST.p1	ENSGALT00000060443.2	1	LIGHT_RET_RIGHT_24H_up, 
MEGF10.p1	ENSGALT00000023694.6	1	LIGHT_RET_RIGHT_24H_up, 
TPR.p1	ENSGALT00000053904.2	1	LIGHT_TEL_LEFT_24H_up, 
LIMS1.p1	ENSGALT00000091197.1	1	LIGHT_TEL_LEFT_24H_up, 
COG6.p1	ENSGALT00000027523.6	1	LIGHT_TEL_LEFT_24H_up, 
ARAP3.p1	ENSGALT00000049754.2	1	LIGHT_TEL_LEFT_24H_up, 
KIF26B.p1	ENSGALT00000093800.1	1	LIGHT_TEL_LEFT_24H_up, 
RASAL3.p1	ENSGALT00000072093.2	1	LIGHT_TEL_LEFT_24H_up, 
EXOC6B.p1	ENSGALT00000103583.1	1	LIGHT_TEL_LEFT_24H_up, 
ATP13A3.p1	ENSGALT00000078141.2	2	LIGHT_TEL_LEFT_24H_up, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
PTPRD.p1	ENSGALT00000058492.2	1	LIGHT_TEL_LEFT_24H_up, 
ACTR2.p1	ENSGALT00000100056.1	1	LIGHT_TEL_LEFT_24H_up, 
RB1.p1	ENSGALT00000085752.2	1	LIGHT_TEL_LEFT_24H_up, 
FAM208B.p1	ENSGALT00000096902.1	1	LIGHT_TEL_LEFT_24H_up, 
COL5A2.p1	ENSGALT00000054594.2	1	LIGHT_TEL_LEFT_24H_up, 
BTRC.p1	ENSGALT00000049866.2	1	LIGHT_TEL_LEFT_24H_up, 
ERCC6L2.p1	ENSGALT00000020603.5	1	LIGHT_TEL_LEFT_24H_up, 
UCKL1.p1	ENSGALT00000085040.2	1	LIGHT_TEL_LEFT_24H_up, 
SEMA5B.p1	ENSGALT00000062580.2	1	LIGHT_TEL_LEFT_24H_up, 
ARHGAP21.p1	ENSGALT00000093696.1	2	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
EMC2.p1	ENSGALT00000071770.2	1	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
SVIL.p1	ENSGALT00000058082.2	2	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
MEIS1.p1	ENSGALT00000080362.2	1	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
NAV3.p1	ENSGALT00000104500.1	1	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
inorganic.p1	ENSGALT00000067710.2	1	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
MXRA8.p1	ENSGALT00000104012.1	1	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
NIPSNAP2.p1	ENSGALT00000083622.2	1	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
SLC4A7.p1	ENSGALT00000095666.1	1	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
KIF16B.p1	ENSGALT00000093660.1	1	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
MAP4K4.p1	ENSGALT00000056835.2	1	DARK_LEFT_RET_VS_LIGHT_RET_LEFT_6H_UP, 
HIRA.p1	ENSGALT00000088059.2	4	DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
ANK2.p1	ENSGALT00000096447.1	1	DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
EIF4G3.p1	ENSGALT00000099553.1	1	DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
STK40.p1	ENSGALT00000073558.3	1	DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
CHST10.p1	ENSGALT00000044322.4	2	DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
MARK1.p1	ENSGALT00000099162.1	1	DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
WNK2.p1	ENSGALT00000066447.2	1	DARK_RET_LEFT_VS_LIGHT_RET_LEFT_24H_UP, 
VIPAS39.p1	ENSGALT00000017028.7	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
HOMER1.p1	ENSGALT00000070212.2	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
AHR.p1	ENSGALT00000063813.2	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
ENPP4.p1	ENSGALT00000076315.2	2	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
CADPS2.p1	ENSGALT00000095573.1	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
phosphatidylcholine--retinol.p1	ENSGALT00000015091.6	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
BICD1.p1	ENSGALT00000021097.7	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
ABCA9.p1	ENSGALT00000034529.5	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
SLC1A7.p1	ENSGALT00000017363.3	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
MYO19.p1	ENSGALT00000039165.4	2	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
UBR2.p1	ENSGALT00000090827.1	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
SPEG.p1	ENSGALT00000107475.1	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
DENND5A.p1	ENSGALT00000009381.8	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
EXOC6.p1	ENSGALT00000065035.2	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_6H_up, 
ATP11C.p1	ENSGALT00000053632.2	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
MKS1.p1	ENSGALT00000088883.2	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
VPS13D.p1	ENSGALT00000104471.1	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
COL14A1.p1	ENSGALT00000053447.2	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
SCHIP1.p1	ENSGALT00000064424.2	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
SACS.p1	ENSGALT00000092028.1	1	LEFT_DARK_RET_VS_LIGHT_RET_RIGHT_24H_up, 
CEP85L.p1	ENSGALT00000062957.2	2	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
SPINT1.p1	ENSGALT00000013800.7	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
EIF4G1.p1	ENSGALT00000049779.2	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
ABCC3.p1	ENSGALT00000067806.2	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
HSPG2.p1	ENSGALT00000105103.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
LRP1B.p1	ENSGALT00000080533.2	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
ATP13A3.p1	ENSGALT00000101706.1	2	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
STARD13.p1	ENSGALT00000095934.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
TENM3.p1	ENSGALT00000086090.2	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
FCHSD1.p1	ENSGALT00000096534.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
NAV2.p1	ENSGALT00000040276.4	2	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
SORL1.p1	ENSGALT00000081956.2	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
MPDZ.p1	ENSGALT00000092157.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
MYCBP2.p1	ENSGALT00000107232.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_6H_up, 
TRIP12.p1	ENSGALT00000004623.6	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
IL11RA.p1	ENSGALT00000057968.2	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
PPP2R5C.p1	ENSGALT00000108074.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
EXOSC8.p1	ENSGALT00000027544.6	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
Diego.p1	ENSGALT00000091573.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
R3HCC1L.p1	ENSGALT00000105440.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
NAV1.p1	ENSGALT00000095619.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
SPRED1.p1	ENSGALT00000102477.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
DCP2.p1	ENSGALT00000000283.7	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
FGD3.p1	ENSGALT00000100503.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
SUCO.p1	ENSGALT00000098043.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
GRIPAP1.p1	ENSGALT00000094307.1	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
LIMS1.p1	ENSGALT00000090376.2	1	LEFT_DARK_TEL_VS_LIGHT_TEL_RIGHT_24H_up, 
